{
  "name": "brainsum/inactive_user",
  "type": "drupal-module",
  "description": "Fork of the Inactive user module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/inactive_user",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/inactive_user",
    "source": "http://cgit.drupalcode.org/inactive_user"
  },
  "require": { }
}
